/*********************************
* Customisations for comproDLS
*********************************/

@asideWidth:300px;

#header {
    #logo-group {
        width:auto;      
    }
}    

#extr-page  {
	#header {
		h1 {
		   padding-top: 10px;
		}
	}	
}
    
